@import "../../styles.scss";

hr {
  background: $secondary-grey-300;
  opacity: 0.1;
  height: 0.35px;
  margin: 2.5rem 0 2.5rem 0;
}

.main {
  margin-bottom: 3rem;
  padding-left: 1rem;

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__checkbox {
    position: absolute;
    z-index: -9999999;
    transform: translate(1.5rem, 1.5rem);
    visibility: hidden;

    &:checked ~ .arrow-icon img {
      transform: rotate(180deg);
    }

    &:checked ~ .main__mini {
      transform: scaleX(1);
      visibility: visible;
      position: static;
      pointer-events: all;
    }
  }

  &__item {
    margin-top: 2rem;
    display: grid;

    grid-template-columns: repeat(2, max-content) minmax(max-content, 1fr);
    align-items: center;
    justify-content: flex-start;

    grid-column-gap: 1rem;
    position: relative;
    width: 100%;

    &::after {
      content: "";
      width: 0;
      height: 0;
      background-color: $yellow-1;
      position: absolute;
      inset: 0;
      border-radius: 45px 0px 0px 45px;
      z-index: 1;
      transition: width 0.2s ease-in-out;
    }

    &:hover::after {
      width: 5.7rem;
      height: 4.2rem;
    }

    .home-icon {
      position: relative;
      grid-column: 1 / span 1;
      justify-self: center;
      align-self: center;
      z-index: 2;
      width: 5.7rem;
      height: 4.2rem;
      padding: 1rem;
      //transform: translate(-2rem, 0.7rem);
    }

    .arrow-icon {
      display: flex;
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
      justify-content: flex-end;
      cursor: pointer;
      justify-self: flex-end;

      img {
        padding: 1.2rem;
        flex-shrink: 0;
        transition: 0.2s ease-in-out;
      }

      &:hover img {
        border-radius: 50%;
        background-color: $yellow-1;
      }
    }

    label {
      cursor: pointer;
    }
  }

  &__mini {
    grid-column: 2 / span 1;
    align-self: flex-end;
    height: 100%;
    visibility: hidden;
    position: absolute;
    pointer-events: none;
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 0.3rem;
    align-items: center;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;

    img {
      grid-column: 1 / span 1;
      grid-row: 1 / span 3;
    }

    &--item {
      grid-column: 2 / span 1;
      line-height: 200%;
      transition: color 0.1s ease-in;
      &:hover {
        color: $gray-light-2;
      }
    }
  }
}
