@import "../../styles.scss";

.datepicker {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1.2px dashed #eeedf2;

  &__right {
    display: flex;
    gap: 1.5rem;
    grid-column: 1 / span 3;
    align-items: center;

    .arrow-icon {
      cursor: pointer;
      width: 0.7rem;
      height: 1.2rem;
      fill: #0a0a0a;
      transition: 0.2s ease-in-out;
      position: relative;

      &:hover {
        fill: #6b6565;
      }
    }
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    grid-column: 5 / span 3;
    padding: 1rem 0;
    border-radius: 0.8rem;
    background-color: #f7f6fd;
    img {
      cursor: pointer;
    }
  }

  .calendar {
    grid-column: 1 / -1;
    border-top: 1.2px dashed #eeedf2;

    &__list {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }
    &__item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 0.9rem;
      transition: 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        padding: 1.5rem 0.4rem;
        background-color: $yellow-1;
        font-weight: 700;
      }

      &:hover .calendar__item--day {
        color: $black-2;
      }

      &:hover .calendar__item--date {
        background-color: $black-2;
        padding: 0.8rem;
        color: $white-2;
        border-radius: 50%;
      }

      &:hover .calendar__item--dots img {
        transition: 0.2s ease-in-out;
        filter: grayscale(100%);
        opacity: 0.2;
      }

      &--day {
        margin-bottom: 1rem;
        color: #b4b4b4;
        font-size: 0.75rem;
      }
      &--date {
        color: $black-2;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: normal;
        transition: 0.2s ease-in-out;
        transition-delay: 0.2s;
      }
      &--dots {
        margin-top: 0.5rem;
        display: flex;
        gap: 0.2rem;
      }
    }
  }
}

.news__container {
  display: grid;
  grid-template-rows: max-content 1fr;

  ::-webkit-scrollbar {
    width: 0.5rem;
  }

  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border-radius: 1rem;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1.3rem;
  }

  ::-webkit-scrollbar-thumb:hover {
    transition: 0.2s ease-in-out;
    background: $black-2;
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  }

  @media only screen and (width <= 49.125em) {
    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: transparent;
    }
  }
}

.feed {
  height: 40rem;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 0 0 2rem 2rem;

  border-radius: 1rem;

  .post {
    width: 100%;
    height: 15rem;
    padding: 2rem;
    border-radius: 1rem;

    &__time {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1rem 0 1.5rem 0;
    }

    &__user {
      display: grid;
      grid-template-columns: repeat(2, max-content) 1fr;
      align-items: center;
      grid-column-gap: 0.5rem;

      &--arrow {
        justify-self: flex-end;
        padding: 0.6rem 0.8rem;
        cursor: pointer;
        border-radius: 1.1rem;
        background-color: white;
        transition: 0.2s ease-in-out;
        display: flex;
        align-items: center;
        transform: translateY(1rem);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        &:hover {
          transform: translateY(0.7rem);
          box-shadow: $shadow-1;
        }

        &:active {
          transform: translateY(1.1rem);
          box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
        }
      }
    }
  }
}
